# GamerTool

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juanmi/gamertool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanmi/gamertool/: MainActivity.kt
app/src/main/java/com/juanmi/gamertool/application/: AuthResource.kt  GamerToolApplication.kt  SafeCall.kt
app/src/main/java/com/juanmi/gamertool/application/api/: ApiClient.kt  ResultData.kt
app/src/main/java/com/juanmi/gamertool/application/api_utils/: ApiClient.kt  ResultData.kt
app/src/main/java/com/juanmi/gamertool/core/: AuthResource.kt  Event.kt  GamerToolApplication.kt  NavigationCommand.kt  SafeCall.kt
app/src/main/java/com/juanmi/gamertool/core/network/: ApiClient.kt  ResultData.kt
app/src/main/java/com/juanmi/gamertool/dependencies/: AppModule.kt
app/src/main/java/com/juanmi/gamertool/model/: Game.kt  GameCompany.kt  GameCover.kt  GameGenre.kt  GameInvolvedCompanies.kt  GamePlatform.kt  GamePlatformLogo.kt  GameScreenshot.kt
app/src/main/java/com/juanmi/gamertool/pagging/adapters/: GameListPagingAdapter.kt  LoadStateAdapter.kt  ScreenshotsAdapter.kt
app/src/main/java/com/juanmi/gamertool/pagging/sources/: GameSearchPagingSource.kt  GamesPagingSource.kt  MyGamesPagingSource.kt
app/src/main/java/com/juanmi/gamertool/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/juanmi/gamertool/repository/firestore/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/juanmi/gamertool/repository/model/: Game.kt  GameCover.kt  GameGenre.kt  GamePlatform.kt  GamePlatformLogo.kt  GameScreenshot.kt
app/src/main/java/com/juanmi/gamertool/utils/: CollectionExtensions.kt  FirebaseUtils.kt  FragmentExtensions.kt  LayerDrawableExtensions.kt  RecyclerViewExtensions.kt  SafeCall.kt  StringExtensions.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: btn_custom.xml  btn_custom_red.xml  completed_24.xml  delete_button_50.xml  gamertool_icon_launcher.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_delete_outline_24.xml  round_outline.xml
app/src/main/res/layout/: browser_fragment.xml  found_games_fragment.xml  game_details_fragment.xml  game_item.xml  game_screenshot.xml  load_state_item.xml  loading_footer.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  my_account_fragment.xml  my_games_fragment.xml  recycler_view_game.xml  register_fragment.xml  screenshot_item.xml
app/src/main/res/layout-land/: browser_fragment.xml  found_games_fragment.xml  game_details_fragment.xml  login_fragment.xml  main_fragment.xml  my_account_fragment.xml  my_games_fragment.xml  recycler_view_game.xml  register_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_round.xml  login_header_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_icon_background.xml  login_header_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanmi/gamertool/: ExampleUnitTest.kt
(+42 files in other folders)
