<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MainFragment"
        android:icon="@drawable/ic_broken_image_24"
        android:title="All"/>

    <item
        android:id="@+id/browserFragment"
        android:icon="@drawable/ic_broken_image_24"
        android:title="Search"/>

</menu>