<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.juanmi.gamertool.ui.main.MainFragment"
        android:label="@string/main_fragment_title"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_MainFragment_to_GameDetailsFragment"
            app:destination="@id/GameDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="game"
                app:argType="com.juanmi.gamertool.model.Game" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/GameDetailsFragment"
        android:name="com.juanmi.gamertool.ui.gamedetails.GameDetailsFragment"
        android:label="Games Details"
        tools:layout="@layout/game_details_fragment">
        <argument
            android:name="game"
            app:argType="com.juanmi.gamertool.model.Game" />
        <argument
            android:name="comeFromMyGames"
            app:argType="boolean" />
        <action
            android:id="@+id/action_GameDetailsFragment_to_MyGamesFragment"
            app:destination="@id/MyGamesFragment"
            app:enterAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.juanmi.gamertool.ui.foundgames.FoundGamesFragment"
        android:label="SearchFragment"
        tools:layout="@layout/found_games_fragment">
        <action
            android:id="@+id/action_FoundGamesFragment_to_GameDetailsFragment"
            app:destination="@id/GameDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/MyGamesFragment"
        android:name="com.juanmi.gamertool.ui.mygames.MyGamesFragment"
        android:label="MyGamesFragment"
        tools:layout="@layout/my_games_fragment">
        <action
            android:id="@+id/action_myGamesFragment_to_GameDetailsFragment"
            app:destination="@id/GameDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.juanmi.gamertool.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.juanmi.gamertool.ui.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_registerFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.juanmi.gamertool.ui.myaccount.MyAccountFragment"
        android:label="MyAccountFragment" >
        <action
            android:id="@+id/action_myAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>
